proto/content/consumer/v1/consumer.proto

syntax = 'proto3';

package content.consumer.v1;

import "google/protobuf/empty.proto";
import "validate/validate.proto";

option go_package = "compile-and-run-sandbox/internal/gen/pb/consumer/v1";


// The main consumer service to communicate with cars.
service ConsumerService {
  // Ping is used by internal services to ensure the service is running.
  rpc Ping (google.protobuf.Empty) returns (PingResponse) {}

  // GetTemplate is designed to allow consumers of the platform to serve the
  // user with a template they can start from. This is more important for
  // languages that require selective formatting or a main function. An example
  // of these languages would be C++, and C.
  rpc GetTemplate (GetTemplateRequest) returns (GetTemplateResponse) {}

  // GetSupportedLanguages will return a list of languages that can be exposed
  // to the user. This response contains a display name for the language that
  // will contain compiler information if important and will also return the
  // code. The code is the value sent to the server when requesting to compile
  // and run.
  rpc GetSupportedLanguages (google.protobuf.Empty) returns (GetSupportedLanguagesResponse) {}

  // CompileQueueRequest is the core compile request endpoint. Calling into this
  // will trigger the flow to run the user-submitted code.
  rpc CreateCompile (CreateCompileRequest) returns (CreateCompileResponse) {}

  // GetCompileResultRequest is required to be called after requesting to
  // compile, all details about the running state and the final output
  // of the compiling and execution are from this.
  rpc GetCompileResult (GetCompileResultRequest) returns (GetCompileResultResponse) {}
}

// ########################
// # Ping                ##
// ########################

// The response from the ping.
message PingResponse {
  // The ping message.
  string message = 1;
}

// ########################
// # Templates           ##
// ########################

// Used to request a usable code snippet/template for a given supported language.
message GetTemplateRequest {
  // The language which template should be returned.
  string language = 1 [(validate.rules).string = {
    in: [
      "python2",
      "python",
      "node",
      "rust",
      "ruby",
      "go",
      "c",
      "cpp",
      "fsharp",
      "csharp",
      "java",
      "kotlin",
      "scala",
      "php"
    ]
  }];
}

// Returns the template code for a given language. This template can compile
// and run safely out of the box.
message GetTemplateResponse {
  // The template code for the given requested language.
  string template = 1;
}

// ########################
// # Supported Languages ##
// ########################

// A possible supported language information.
message SupportedLanguage {
  // The language code send during the compile request, this is not the same as
  // the display name. This is also the code used to get the template.
  string language_code = 1;
  // The display name the user can be shown and will understand for example
  // the display name could be C# and the code would be csharp.
  string display_name = 2;
}

// Contains the list of supported languages currently.
message GetSupportedLanguagesResponse {
  // The list of supported languages within the system.
  repeated SupportedLanguage languages = 1;
}

// ########################
// # Compile Request     ##
// ########################

// The request to compile and run code.
message CreateCompileRequest {
  // The target language that is being sent. Incorrectly setting this will
  // result in a faulted request.
  string language = 1 [(validate.rules).string = {
    in: [
      "python2",
      "python",
      "node",
      "rust",
      "ruby",
      "go",
      "c",
      "cpp",
      "fsharp",
      "csharp",
      "java",
      "kotlin",
      "scala",
      "php"
    ]
  }];

  // The source code that will be executed, this should be well formatted as
  // if it was ready to be compiled. Misconfigured ro formatted code will be
  // rejected by the runtime or compiler.
  string source = 2 [(validate.rules).string = {min_len: 5, max_len: 1024}];

  // This array of strings will be written to the standard input of the code
  // when executing. Each array item is a line which will be written one after
  // another.
  repeated string standard_in_data = 3;

  // This is an array of expected output data, including data here that will
  // result in a validation check on completion. If no items are added to the
  // array then the status endpoint will return NoTest for the test status.
  // Otherwise, a value related to the test result.
  repeated string expected_standard_out_data = 4;
}

// The response when requesting a compiled request via the queue.
message CreateCompileResponse {
  // The reference ID of the compile request. Use later to retrieve updated
  // information regarding the state of the execution.
  string id = 1;
}

// ########################
// # Get Compile Result  ##
// ########################

// Compile result request can be used to request updated information about the
// state or result of the compile request.
message GetCompileResultRequest {
  // The id of the request, this value would have been returned by the compile
  // execution request.
  string id = 1;
}

// The details of a compile request.
message GetCompileResultResponse {
  // The language which was used in to compile and execute request. This will
  // match the request language.
  string language = 1;
  // The resulting status of the entire request.
  string status = 2;
  // The resulting test status, if a test was provided.
  string test_status = 3;
  // The total milliseconds taken to compile the request if it was not an
  // interpreted language.
  int64 compile_ms = 4;
  // The total milliseconds taken to run the code.
  int64 runtime_ms = 5;
  // The maximum  number of megabytes used to run the request.
  double runtime_memory_mb = 6;
  // The raw output of the request.
  string output = 7;
  // The raw error output of the request.
  string output_error = 8;
  // The raw compile output of the request, if compiled.
  string compiler_output = 9;
}
